<!DOCTYPE html>
<html>
    <head>
        <title>Laboratorio 4</title>
        <link REL=StyleSheet HREF="styles.css" TYPE="text/css">
    </head>
    <body>
        <header>
            JavaScript
        </header>
        <br>
        <nav>
            <a href=#cuestionario> Cuestionario </a>|
            <a href=#ejercicios> Ejercicios</a>
        </nav>
        <br>
        Nombre: Eréndira Guadalupe Hernández García<br>
        Matricula: A01703284
        <a id="question"></a>
        <section>
            <h1>
               JavaScript
            </h1>
            <h2>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h2>
            <article>
                Semejanzas<br><br>
                Sintaxis(similitudes estéticas)<br>
                Diferencias<br><br>
                JavaScript es un lenguaje interpretado y java es compilado.<br>
                Java se depura en dos fases y JavaScript en una.<br>
                Java es un lenguaje orientado a objetos puro, pero JavaScript esta basado en prototipos.<br>
                Java es fuertemente tipado y JavaScript es débilmente tipado.<br>
                JavaScript es estándar, Java no.<br> 	  
            </article>
            <h2>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</h2>
            <article>
                <table>
            <tr><th>Metodo</th>
                <th>Que hace</th>
            </tr>
            <tr>
                <td>getDate()</td>
                <td>Devuelve el día del mes. Número entre 1 y 31</td>
            </tr>
            <tr>
                <td>getDay()</td>
                <td>Devuelve el día de la semana. Entre 0 (domingo) y 6 (sábado)</td>
            </tr>
            <tr>
                <td>getFullYear()</td>
                <td>Devuelve el año con 4 dígitos</td>
            </tr>
             <tr>
                <td>getMilliseconds()</td>
                <td>Devuelve los milisegundos entre 0 y 9999</td>
            </tr>
             <tr>
                <td>getMinutes()</td>
                <td>Devuelve los minutos. Entre 0 y 59</td>
            </tr>
             <tr>
                <td>getMonth()</td>
                <td>Devuelve el mes. Entre 0 (enero) y 11 (diciembre)</td>
            </tr>
        </table>
            </article>
            <h2>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</h2>
            <article>
                Array.from()<br>
                Crea un nuevo Array de un objeto iterable o parecido a un array.<br><br>
                Array.isArray()<br>
                Devuelve true si una variable es un Array, de lo contrario devuelve false.<br><br>
                Array.observe()<br> 
                Observa los cambios del Array asincronicamente, similar a Object.observe() para los objetos. Provee un flujo de cambio en orden.<br>
                Array.of()<br>
                Crea un nuevo Array con un numero de argumentos variable, sin importar numero o tipo de argumentos.<br><br>
                Array.prototype.pop()<br>
                Elimina el último elemento de una matriz unidimensional y retorna este elemento.<br><br>
                Array.prototype.push()<br>
                Añade uno o más elementos al final de una matriz unidimensional y retorna la nueva longitud de una matriz unidimensional.<br><br>
                Array.prototype.reverse()<br>
                Invierte el orden de los elementos de una matriz unidimensional - el primero llega a ser el último y el último llega a ser el primero.
            </article>
            <h2>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h2>
            <article>
                El archivo de script se puede ejecutar desde un contexto que no es el contexto global en algún entorno de tiempo de ejecución.<br>
                <br>Esa variable sólo va a poder ser manipulada en dicha sección, y no se podrá hacer referencia fuera de dicha sección.<br> 
                <br>Legibilidad menor.<br>
                <br>Nos condiciona en muchos casos que el programa sólo sirva para un conjunto de casos determinados.<br>
                <br>El uso indiscriminado de variables globales produce efectos colaterales. Esto sucede cuando existe una alteración no deseada del contenido de una variable global dentro de una función, bien por invocación, bien por olvidar definir en la función una variable local o un parámetro formal con ese nombre. La corrección de dichos errores puede ser muy ardua.<br>
                <br>Atenta contra uno de los principios de la programación, la modularidad. El bajo acoplamiento supone no compartir espacios de memoria con otras funciones, y potenciar el paso de información (llamadas) para que la función trate la información localmente.<br>
            </article>
            <h2>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h2>
            <article>
                search()<br>
                Un método String que verifica una coincidencia en una cadena. Devuelve el índice de la coincidencia, o -1 si la búsqueda falla.

                <br>Las expresiones regulares son patrones utilizados para encontrar una determinada combinación de caracteres dentro de una cadena de texto. En JavaScript, las expresiones regulares también son objetos

            </article>
        </section>
        <a id="ejercicios"></a>
        <h1>Ejercicios</h1>
        <section>
            <article>
            1:<br> 
            Entrada: un número pedido con un prompt. Salida: Una tabla con los números del 1 al número dado con sus cuadrados y cubos. Utiliza document.write para producir la salida.<br><br> 
            2:<br> 
            Entrada: Usando un prompt se pide el resultado de la suma de 2 números generados de manera aleatoria. Salida: La página debe indicar si el resultado fue correcto o incorrecto, y el tiempo que tardó el usuario en escribir la respuesta.<br><br>
            3:<br> 
            Función: contador. Parámetros: Un arreglo de números. Regresa: La cantidad de números negativos en el arreglo, la cantidad de 0's, y la cantidad de  valores mayores a 0 en el arreglo.<br><br>
            4:<br> 
            Función: promedios. Parámetros: Un arreglo de arreglos de números. Regresa: Un arreglo con los promedios de cada uno de los renglones de la matriz.<br><br>
            5:<br> 
            Función: inverso. Parámetros: Un número. Regresa: El número con sus dígitos en orden inverso.<br><br>
            6:<br> 
            Crea una solución para un problema de tu elección (puede ser algo relacionado con tus intereses, alguna problemática que hayas identificado en algún ámbito, un problema de programación que hayas resuelto en otro lenguaje, un problema de la ACM, entre otros). El problema debe estar descrito en un documento HTML, y la solución implementada en JavaScript, utilizando al menos la creación de un objeto, el objeto además de su constructor deben tener al menos 2 métodos. Muestra los resultados en el documento HTML.<br><br>
            </article>
        </section>
        <br>
        <br><script type = "text/javascript" src = "js.js">
        </script>

    </body>
</html>