  <!DOCTYPE html>
<body>
      <section>
            ¿Por qué es una buena práctica separar el controlador de la vista?<br>
            Porque separan la lógica de la aplicación de la lógica de la vista en una aplicación y así cuando hacemos un cambio en alguna parte de nuestro código no afecte otra parte del mismo.
            <br><br>Aparte de los arreglos $_POST y $_GET, ¿qué otros arreglos están predefinidos en php y cuál es su función?
            <br>$GLOBALS: Es un array asociativo que contiene las referencias a todas la variables que están definidas en el ámbito global del script. Los nombres de las variables son las claves del array.
            <br>$_SERVER: Es un array que contiene información, tales como cabeceras, rutas y ubicaciones de script. Las entradas de este array son creadas por el servidor web.
            <br>$_FILES: Un array asociativo de elementos subidos al script en curso a través del método POST. La estructura de este array se resume en la sección Subidas con el método POST.
            <br>$_COOKIE: Una variable tipo array asociativo de variables pasadas al script actual a través de Cookies HTTP.
            <br>$_SESSION: Es un array asociativo que contiene variables de sesión disponibles para el script actual. Ver la documentación de Funciones de sesión para más información sobre su uso.
            <br><br>Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llamen tu atención.
            <br>call_user_func: Llama a la llamada de retorno dada por el primer parámetro callback y pasa los parámetros restantes como argumentos.
            <br>Variables variables: A veces es conveniente tener nombres de variables variables. Dicho de otro modo, son nombres de variables que se pueden definir y usar dinámicamente. 
            <br><br>¿Qué es XSS y cómo se puede prevenir?
            <br>XSS significa scripts entre sitios y se refiere a un tipo de ataque en el que un hacker inyecta un código malicioso del lado del cliente en la salida de la página y se pueden prevenir con htmlspecialchars() o htmlentities().
            
        </section>
        </body>
        </html>