  <!DOCTYPE html>
  <html>
      <head>
          <meta charset="utf-8">
          <link rel="stylesheet" href="Styles.css">
          <!-- Compiled and minified CSS -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        </head>
        <header class="center-align">Laboratorio 11</header>
    <body>
      <div class="container">
        <form class="col sl2" action="pehepe.php" method="POST">

            <?php if(isset($error)): ?>
              <div class="alert alert-danger" role="alert">
              <?=$error ?>
              </div>
            <?php endif ?>
          <div class="row">
            <div class="input-field col s6">
              <input id="first_name" name="first_name" type="text" class="validate">
              <label for="first_name">First Name</label>
            </div>
            <div class="input-field col s6">
              <input id="last_name" name="last_name" type="text" class="validate">
              <label for="last_name">Last Name</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="password" name= "password" type="password" class="validate">
              <label for="password">Password</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="email" name = "email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary" id="submit" name="submit" >Agregar usuario</button>
        </form>
    </div>
    <section>
            ¿Por qué es una buena práctica separar el controlador de la vista?<br>
            Porque separan la lógica de la aplicación de la lógica de la vista en una aplicación y así cuando hacemos un cambio en alguna parte de nuestro código no afecte otra parte del mismo.
            <br><br>Aparte de los arreglos $_POST y $_GET, ¿qué otros arreglos están predefinidos en php y cuál es su función?
            <br>$GLOBALS: Es un array asociativo que contiene las referencias a todas la variables que están definidas en el ámbito global del script. Los nombres de las variables son las claves del array.
            <br>$_SERVER: Es un array que contiene información, tales como cabeceras, rutas y ubicaciones de script. Las entradas de este array son creadas por el servidor web.
            <br>$_FILES: Un array asociativo de elementos subidos al script en curso a través del método POST. La estructura de este array se resume en la sección Subidas con el método POST.
            <br>$_COOKIE: Una variable tipo array asociativo de variables pasadas al script actual a través de Cookies HTTP.
            <br>$_SESSION: Es un array asociativo que contiene variables de sesión disponibles para el script actual. Ver la documentación de Funciones de sesión para más información sobre su uso.
            <br><br>Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llamen tu atención.
            <br>call_user_func: Llama a la llamada de retorno dada por el primer parámetro callback y pasa los parámetros restantes como argumentos.
            <br>Variables variables: A veces es conveniente tener nombres de variables variables. Dicho de otro modo, son nombres de variables que se pueden definir y usar dinámicamente. 
            <br><br>¿Qué es XSS y cómo se puede prevenir?
            <br>XSS significa scripts entre sitios y se refiere a un tipo de ataque en el que un hacker inyecta un código malicioso del lado del cliente en la salida de la página y se pueden prevenir con htmlspecialchars() o htmlentities().
            
        </section>
  </body>
  </html>

     <!-- Compiled and minified JavaScript -->
     <script type="text/javascript" src="js/materialize.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>