<!DOCTYPE html>
<html>
    <head>
        <title>Laboratorio 9</title>
    </head>
    <h1>Laboratorio 9</h1>
    <body>
        <h3>Promedios: </h3><p><?php promedio($arreglo1) ?></p>
        <h3>Mediana: </h3><p><?php mediana($arreglo2) ?></p>
        <h3>Lista de numeros: </h3><p><?php todo($arreglo2) ?></p>
        <h3>Tabla donde se eleva:</h3><?php tabla() ?>
        <h3>Problema</h3><p><?php problema()?></p>
        <h2>Preguntas a responder</h2>
        <p><br>¿Qué hace la función phpinfo()? Describe y discute 3 datos que llamen tu atención.<br>
            <br>Muestra gran cantidad de información sobre el estado actual de PHP. Incluye información sobre
            las opciones de compilación y extensiones de PHP, versión de PHP, 
            información del servidor y entorno (si se compiló como módulo), 
            entorno PHP, versión del OS, rutas, valor de las opciones de 
            configuración locales y generales, cabeceras HTTP y licencia de PHP.
            <br>
            phpinfo() también es una valiosa herramienta de depuración ya que contiene todos valores EGPCS (Environment, GET, POST, Cookie, Server).
            <br>
            INFO_GENERAL
            <br>1<br>
            La línea de configuración, ubicación de php.ini, fecha de compilación, servidor Web, sistema y más.
            <br>INFO_CREDITS
            <br>2<br>
            Créditos de PHP. Ver también phpcredits().
            <br>INFO_CONFIGURATION	
            <br>4<br>	
            Valores Locales y Maestros actuales de las directivas PHP. Ver también ini_get().	
            <br>INFO_ENVIRONMENT 
            <br>16<br>
            Información de las variables de entorno. Tambien disponibles en $_ENV.

            <br><br>¿Qué cambios tendrías que hacer en la configuración del servidor para que pudiera ser apto en un ambiente de producción?<br>

            <br><br>Asignar un administrador encargado de organizar los cambios al ambiente por múltiples equipo, el momento en que serán instalados y los procedimientos de revisión y aprobación de cambios.
            <br><br>Implementar procedimientos de control de código fuente, versiones y compilación. Utilizando herramientas automatizadas. 
            <br><br>Realizar revisiones de código antes de comprometer los cambios en una versión e instalación en un ambiente, evaluar los componentes afectados y evitar instalación de cambios que afecten de forma adversa los componentes de otro equipo de desarrollo. 
            <br><br>Notificar a todos los usuarios los cambios a instalar en un ambiente, para que tengan la oportunidad de revisar la afectación sobre sus componentes. 
            <br><br>Realizar periódicamente comparaciones de configuración de ambientes, existen herramientas automatizadas capaces de comparar configuraciones, aplicaciones, bases de datos y la infraestructura subyacente. 
            <br><br>Implementar controles que aseguren la reconfiguración de archivos de parámetros de configuración (por ejemplo Properties en J2EE) al movilizarlos de un ambiente a otro. 
            <br><br>La virtualización puede ayudar a evitar riesgos por cambios en configuración de un entorno a otro. 
            
            <br><br>¿Cómo es que si el código está en un archivo con código html que se despliega del lado del cliente, se ejecuta del lado del servidor? Explica.<br>
            <br><br>El navegador es una especie de aplicación capaz de interpretar las órdenes recibidas en forma de código HTML fundamentalmente y convertirlas en las páginas que son el resultado de dicha orden.
            <br><br>Cuando nosotros pinchamos sobre un enlace hipertexto, en realidad lo que pasa es que establecemos una petición de un archivo HTML residente en el servidor (un ordenador que se encuentra continuamente conectado a la red) el cual es enviado e interpretado por nuestro navegador (el cliente). 
            <br><br>Así pues, podemos hablar de lenguajes de lado servidor que son aquellos lenguajes que son reconocidos, ejecutados e interpretados por el propio servidor y que se envían al cliente en un formato comprensible para él. Por otro lado, los lenguajes de lado cliente (entre los cuales no sólo se encuentra el HTML sino también el Java y el JavaScript los cuales son simplemente incluidos en el código HTML) son aquellos que pueden ser directamente "digeridos" por el navegador y no necesitan un pretratamiento.    
               
             
        </p>
    </body>
</html>