<!DOCTYPE html>
        <html lang="es"> 
        <head>
          <meta charset="utf-8">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <link rel="stylesheet" type="text/css" href="Styles.css">
          <title>Laboratorio</title>
        </head>
        <header class="center-align">Laboratorio 14</header>
        <body>
            <div class="container">
            <div>
                <p><a href="tabla.php">Conexion a Base de Datos: Alumnos</a></p>
                <br>
            </div>
                <h3>Preguntas</h3>
                <p>
                <br>¿Qué es ODBC y para qué es útil?
                <br>Conectividad de base de datos abierta (Open Database Connectivity, ODBC) 
                es una interfaz de programación de aplicaciones (API) de estándar abierto para 
                acceder a una base de datos. Mediante el uso de sentencias de ODBC en un programa, 
                usted puede acceder a los archivos de diferentes bases de datos, incluyendo Access, 
                dBase, DB2, Excel y Text. Además del software de ODBC, se necesita un módulo o controlador 
                independiente para acceder a cada base de datos. El principal promotor y proveedor del soporte 
                de programación ODBC es Microsoft.
                <br>
                <br>¿Qué es SQL Injection?
                <br>La inyección directa de comandos SQL es una técnica donde un atacante crea o altera comandos 
                SQL existentes para exponer datos ocultos, sobrescribir los valiosos, o peor aún, ejecutar comandos 
                peligrosos a nivel de sistema en el equipo que hospeda la base de datos. Esto se logra a través de la 
                práctica de tomar la entrada del usuario y combinarla con parámetros estáticos para elaborar una consulta 
                SQL.
                <br>
                <br>¿Qué técnicas puedes utilizar para evitar ataques de SQL Injection?
                <br>Convertir siempre el valor a su tipo correspondiente
                <br>Parametrizar las consultas SQL
                <br>Usar una cuenta con permisos restringidos a la base de datos
                <br>No mostrar al usuario la información de error generada por la base de datos
                <br>Rechazar las peticiones con caracteres sospechosos


                </p>
              </div>
        </body>
        </html>