<!DOCTYPE html>
<html>
    <head>
        <title>Laboratorio 5</title>
        <link REL=StyleSheet HREF="Styles.css" TYPE="text/css">
    </head>
    <body>
        <header>
            JavaScript
        </header>
        <br>
        <br>
        Nombre: Eréndira Guadalupe Hernández García<br>
        Matricula: A01703284
        <a id="val"></a>
        <br>
        <img src = 'snow.jpg' width="1250" height="600">
        <section>
            <p>Bienvenido al sistema de ventas de productos del Equipo Steelers(Pittsburgh)</p>
            <form name="myForm"  onsubmit="return validateForm()" method="post">
            Contraseña: <input type="password" name="fname">
            <br>
            <br>
            Confirma contraseña: <input type="password" name = "fcon">
            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
        <br>
        <input type="submit" value="Mostrar" onclick="mostrar()">
        </section>
        <section>
        <div id = 'oculto' style ='display:none;'>
                <h1>Steelers</h1>
                <p>Esta pagina es para los fans de Mexico de los Steelers donde podras encontrar jersey y gorros.<br>
                En la parte final de la pagina saldra tu cuenta conforme agregues productos de la tienda.</p>
                <br>
                <br>
                <img src = "ben.jpg" width="250" height="250">
                <br>
                <p>Cantidad: <input type="number" id="cantidad" value="0" min="0" max="10"></p>
    
                <p>Precio unitario: $1499 </p>
    
                <p><input type="button" value="Calcular" onclick="mostrarTotalBen(cantidad.value)"></p>
    
                <p>Costo sin iva: <div id='resultado'></div></p>
                <p>Costo con iva <div id = 'resultadoiva'></div></p>
                <br>
                <img src = "juju.jpg" width="250" height="250">
                <br>
                <p>Cantidad: <input type="number" id="can_juju" value="0" min="0" max="10"></p>
    
                <p>Precio unitario: $1499 </p>
    
                <p><input type="button" value="Calcular" onclick="mostrarTotalJuju(can_juju.value)"></p>
    
                <p>Costo sin iva: <div id='resultado2'></div></p>
                <p>Costo con iva <div id = 'resultado2iva'></div></p>
                <br>
                <img src = "gorra.jpg" width="250" height="250">
                <br>
                <p>Cantidad: <input type="number" id="can_gorra" value="0" min="0" max="10"></p>
    
                <p>Precio unitario: $549 </p>
    
                <p><input type="button" value="Calcular" onclick="mostrarTotalgorra(can_gorra.value)"></p>
    
                <p>Costo sin iva: <div id='resultado4'></div></p>
                <p>Costo con iva <div id = 'resultado4iva'></div></p>
                </div>
                <section>
                        <h2>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</h2>
                        <article>Porque si no la información no es correcta entonces no es necesario enviarla al servido y recibir la respuesta de este, así que esto te ahorra tiempo en la solicitud de tu pagina web.</article>
                        <h2>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</h2>
                        <article>En el código no se coloca onsubmit.</article>
                        <h2>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</h2>
                        <article>Porque muchas personas no quieren que esto se realice a modo remoto y quieren tener todas las solicitudes para poder determinar patrones de seguridad.</article>
                    </section>
                <p>Gracias por visitar nuestra pagina</p>
            </section>
        <br><script type = "text/javascript" src = "js.js">
        </script>

    </body>
</html>