<!doctype html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="Styles.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Informacion del alumno</title>
  </head>
  <body>
    <div id="todo">
    <!---Modificar esto y hacerlo un boton-->
    Información de alumno
    <hr>
    <form action = "transaccion.php" method = "post">
        <div class="form-group col-md-5">
            <label for="nombre_alumno">Nombre(s) <span class ="obligatorio">*</span></label>
            <input type="text" required class="form-control" name="a_nombre">
        </div>
        <div class="form-group col-md-5">
                <label for="apellidopa_alumno">Apellido Paterno <span class ="obligatorio">*</span></label>
                <input type="text" required class="form-control" name="a_paterno">
        </div>
        <div class="form-group col-md-5">
            <label for="apellidoma_alumno">Apellido Materno <span class ="obligatorio">*</span></label>
            <input type="text" required class="form-control" name="a_materno">
        </div>
        <div class="form-group col-md-1">
            <label for="peso">Peso(kg) <span class ="obligatorio">*</span></label>
            <input type="number" required class="form-control" name="peso">
        </div>
        <fieldset class="form-group">
              <legend class="col-form-label col-sm-2 pt-0">Sexo  <span class ="obligatorio">*</span></legend>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="a_sexo" id="gridRadios1" value="option1" checked>
                  <label class="form-check-label" for="gridRadios1">
                    Femenino
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="a_sexo" id="gridRadios2" value="option2">
                  <label class="form-check-label" for="gridRadios2">
                    Masculino
                  </label>
                </div>
            </div>
        </fieldset>
        <div class="form-group col-md-5">
          <label for="Fecha1">Fecha de nacimiento(dd/mm/aaaa) <span class ="obligatorio">*</span></label>
          <input type="date" required class="form-control" name="a_nac" >
        </div>
        <div class="form-group col-md-5">
          <label for="Fecha2">Fecha de inclusion(dd/mm/aaaa) <span class ="obligatorio">*</span></label>
          <input type="date" required class="form-control" name="a_inc" >
        </div>
        <div class="form-group col-md-5">
          <label for="inputState">Comentarios</label>
          <br>
          <textarea name= "a_com" rows="4" cols="40" placeholder ="Escriba los medicamentos aqui"></textarea>
      </div>
          Información medica
          <hr>
          <div class="form-group col-md-5">Seleccione los diagnósticos que tiene el alumno 
          <br>
          <input type="checkbox" name="diagnosticos[]" value="1"> Deficit de atención <br/>
          <input type="checkbox" name="diagnosticos[]" value="2"> Sindrome de down <br/>
          <input type="checkbox" name="diagnosticos[]" value="3"> Hiperactividad <br/>
          </div>
          <div class="form-group col-md-5">Seleccione las alergias que tiene el alumno
            <br>
            <input type="checkbox" name="alergias[]" value="1"/> Abejas <br/>
            <input type="checkbox" name="alergias[]" value="2"/> Lactosa <br/>
            <input type="checkbox" name="alergias[]" value="3"/> Penicilina <br/>
          </div>
          <div class="form-group col-md-5">
            <label for="inputState">Tipo de sangre <span class ="obligatorio">*</span></label>
            <select name="a_san" class="form-control">
              <option selected>Opcion...</option>
                    <option value="1">A+</option>
                    <option value="2">A-</option>
            </select>
          </div>
          <div class="form-group col-md-5">
            <label for="inputState">Medicamentos</label>
            <br>
            <textarea name="a_med" id="a_med" rows="4" cols="40" placeholder ="Escriba los medicamentos aqui"></textarea>
        </div>
      <div class="form-group col-md-6">
            <label for="poliza">Póliza de seguro</label>
            <input type="text" class="form-control" name="a_pol">
        </div>
        <div class="form-group col-md-6">
          <label for="poliza">Numero de imss</label>
          <input type="text" class="form-control" name="a_imss">
      </div>
        <br>
        <br>
        <div class="col-auto my-6">
                <button type="submit" name = "Submit" class="btn btn-primary">Continuar</button>
        </div>
      </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type = "text/javascript" src = "js.js"></script>
  </body>
</html>