<!doctype html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="Styles.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Informacion del alumno</title>
  </head>
  <body>
    <div id="todo">
    <!---Modificar esto y hacerlo un boton-->
    Información de padre
        <hr>
        <form action = "transaccion.php" method = "post">
        <div class="form-group col-md-5">
                <label for="nombre_alumno">Nombre <span class ="obligatorio">*</span></label>
                <input type="text" required class="form-control" name="p_nombre">
            </div>
            <div class="form-group col-md-5">
                    <label for="apellidopa_alumno">Apellido Paterno <span class ="obligatorio">*</span></label>
                    <input type="text" required class="form-control" name="p_paterno">
            </div>
            <div class="form-group col-md-5">
                <label for="apellidoma_alumno">Apellido Materno <span class ="obligatorio">*</span></label>
                <input type="text" required class="form-control" name="p_materno">
            </div>
            <div class="form-group col-md-5">
                <label for="Fec_nac">Fecha de nacimiento (dd/mm/aaaa) <span class ="obligatorio">*</span></label>
                <input type="date" required class="form-control" name="p_nac" >
            </div>
            <div class="form-group col-md-5">
                <label for="ocupacion">Ocupación <span class ="obligatorio">*</span></label>
                <input type="ocupacion" required class="form-control" name="p_ocup">
            </div>
            <div class="form-group col-md-5">
                <label for="nt">Número Teléfonico <span class ="obligatorio">*</span></label>
                <input type="tel" required class="form-control" name="p_cel">
            </div>
            <div class="form-group col-md-5">
                <label for="ntc">Número Teléfónico(casa)</label>
                <input type="tel" class="form-control" name="p_telcasa">
            </div>
            <div class="form-group col-md-5">
                <label for="ta">Teléfono adicional</label>
                <input type="tel" class="form-control" name="p_telad">
            </div>
            <div class="form-group col-md-5">
                <label for="email">Correo electrónico <span class ="obligatorio">*</span></label>
                <input type="email" required class="form-control" name="p_correo">
            </div>
            <div class="form-group col-md-5">
                <label for="inputPassword5">Contraseña <span class ="obligatorio">*</span></label>
                <input type="password" name="p_con" required pattern="[A-Za-z0-9]{8,20}" class="form-control" aria-describedby="passwordHelpBlock">
                <small id="passwordHelpBlock"  class="form-text text-muted">
                La contraseña debe de tener 8-20 caracteres, solo numeros y letras. No se permiten espacios o caracteres especiales.
                </small>
                <br>
            </div>
            <div class="form-group col-md-5">
              <label for="calle">Calle <span class ="obligatorio">*</span></label>
              <input type="text" required class="form-control" name="p_calle">
          </div>
          <div class="form-group col-md-5">
              <label for="n_inter">Número interior <span class ="obligatorio">*</span></label>
              <input type="text" required class="form-control" name="p_nint">
          </div>
          <div class="form-group col-md-5">
              <label for="n_exter">Número exterior</label>
              <input type="text" class="form-control" name="p_next">
          </div>
          <div class="form-group col-md-5">
              <label for="colonia">Colonia <span class ="obligatorio">*</span></label>
              <input type="text" required class="form-control" name="p_col">
          </div>
          <div class="form-group col-md-3">
              <label for="CP">C.P. <span class ="obligatorio">*</span></label>
              <input type="number" required class="form-control" name="p_cp">
          </div>
        <div class="col-auto my-6">
                <button type="submit" name = "Submit" class="btn btn-primary">Continuar</button>
        </div>
      </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type = "text/javascript" src = "js.js"></script>
  </body>
</html>