<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Laboratorio 8</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Laboratorio 7</a>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase">
            <strong>Steelers</strong>
          </h1>
          <hr>
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="text-faded mb-5">The terrible towel</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white">¿Por qué una toalla?</h2>
          <hr class="light my-4">
          <p class="text-faded mb-4">Este es un extracto de la conversación entre Myron Cope y el equipo de WTAE, la cual fue retomada en un artículo de MMQB:
                
              <br><br>“Lo que necesitamos aquí”, dije (Cope), “es algo que que no pese, sea portátil y que ya tengan los fans”.
              <br><br>“¿Qué te parece una toalla?” dijo (el Vicepresidente de Ventas Larry) Garrett. 
              <br><br>¿Una toalla? Tiene potencial. Podríamos llamarla “Terrible Towel”, dije (Cope). “Y podríamos promocionarla tanto en la radio con el slogan la Toalla Terrible está lista para atacar”.
              “Toallas doradas y negras, los colores de los Steelers”, alguien dijo.
              
              <br><br>“No”, respondí (Cope). “El negro no nos dará color. Hay que decirles que lleven toallas doradas o amarillas”.
              
              <br><br>Y así surgió la idea de la Toalla Terrible. 
              
              <br><br>El sábado 27 de diciembre de 1975 fue el debut oficial. Nadie sabía que esperar y si la campaña funcionaría. 
              Durante los calentamientos de los jugadores, un par de horas antes del inicio del juego, se veían muy pocas toallas 
              entre los aficionados que llegaron temprano. Sin embargo, al inicio del kickoff hubo 30 mil toallas terribles en las
              tribunas del viejo estadio de los Tres Ríos (de acuerdo con las estimaciones de Cope). La idea de la Toalla Terrible 
              fue un rotundo éxito entre los aficionado y los Steelers no sólo ganarían ese partido, sino también vencerían a los Raiders 
              y Cowboys en esos Playoffs para conseguir el triunfo en el Super Bowl X.
              <br>
              <br>
              El sábado 27 de diciembre de 1975 fue el debut oficial. Nadie sabía que esperar y si la campaña funcionaría. Durante los calentamientos
              de los jugadores, un par de horas antes del inicio del juego, se veían muy pocas toallas entre los aficionados que llegaron temprano. Sin 
              embargo, al inicio del kickoff hubo 30 mil toallas terribles en las tribunas del viejo estadio de los Tres Ríos (de acuerdo con las estimaciones 
              de Cope). La idea de la Toalla Terrible fue un rotundo éxito entre los aficionado y los Steelers no sólo ganarían ese partido, sino también vencerían 
              a los Raiders y Cowboys en esos Playoffs para conseguir el triunfo en el Super Bowl X.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-primary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white"></h2>
          <hr class="light my-4">
          <p class="text-faded mb-4">
            ¿Qué es Material Design?<br>

            Es una nueva filosofía enfocada, inicialmente, para el diseño Android; sin embargo, su implementación en el mundo del desarrollo ha sido tal, 
            que muy pronto comenzó a extenderse a toda la web. Es así como la encontramos, actualmente, no solo en aplicaciones Android, sino en páginas web 
            y demás plataformas de software.
            
            <br>El chileno Matías Duarte, diseñador de interfaces informáticas de usuario y actual vicepresidente de diseño de Google, es el creador de este concepto 
            de diseño que revolucionó el aspecto visual y experiencial de los programas desarrollados en la actualidad.
            
            <br>¿En qué se basa?
            
            <br>Su nombre traduce “Diseño material”, y… ¿Qué significa? Esta filosofía de diseño basó su nombre en los objetos materiales. Según la definición oficial 
            de Google: “es un lenguaje que combina los principios innovadores de la tecnología con las normas clásicas del diseño”.
            
            <br>Se debe, entonces, a una serie de pautas en las cuales los colores, las sombras, la profundidad, las superficies y los bordes juegan un papel 
            protagonista, tal como en la realidad material que experimentamos a diario.
            <br>En Material Design, la interacción de los objetos en el espacio es transmitida a través de los principios de la luz, la superficie y el movimiento.
            Se trata del espacio en 3D, en el cual los objetos tienen tres dimensiones: la anchura, la altura y el grosor.
            Es influenciado por los elementos clave de diseño de impresión, es decir, fuentes, colores, imágenes, grids, escalas y espacio, los cuales crean una 
            estructura jerárquica y significativa que da protagonismo a la inmersión del usuario en la experiencia digital.
            Los objetos en el entorno de Material Design tienen las relaciones padre-hijo que determinan su interacción. Cada objeto puede estar subordinado a un
            solo objeto principal o padre y puede tener cualquier número de hijos. Los objetos tienen todas las propiedades de su “padre”, por ejemplo, posición, rotación y elevación.
          </p>
        </div>
      </div>
    </div>
  </section>
  

  <section class="p-0" id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters popup-gallery">
        <div class="col-lg-4 col-sm-6">
            <img class="img-fluid" src="img/portfolio/fullsize/1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
            <img class="img-fluid" src="img/portfolio/fullsize/2.jpg" alt="">
            </div>
          </a>
        </div>
        

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
