<!DOCTYPE html>
<html lang = "es">
    <head>
        <title>Laboratorio 1</title>
        <link REL=StyleSheet HREF="styles.css" TYPE="text/css">
    </head>
    <body>
        <header>
            Introducción a las aplicaciones web, HTML5 y ciclo de vida de los sistemas de información.
        </header>
        <br>
        <nav>
            <a href=#question> Preguntas de la sección </a>|
            <a href=#investigation> Breve descripción</a>
        </nav>
        <br>
        Nombre: Eréndira Guadalupe Hernández García<br>
        Matricula: A01703284
        <a id="question"></a>
        <section>
            <h1>
                Preguntas de la sección
                </h1>
            <article>
                ¿Cuál es la diferencia entre Internet y la World Wide Web?<br><br>
                
                La diferencia es que el internet es un conjunto de redes de comunicación que se conforman en una red única mientras que World Wide Web es la distribución de información donde el usuario puede realizar diversas funciones a través del internet.
                
                
                ¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?<br><br>     
                
                GET --> Se utiliza para obtener la información que el usuario introduce en la página esta información no está muy protegida.<br>
                HEAD --> Es parecido a get pero sirve para saber si todos tus enlaces estén correctamente.<br>
                POST --> Se utiliza para obtener la información en los formularios esta información no aparece en la URL aunque se envía en el mismo formato que el método get.<br>
                PUT --> Se utiliza para actualizar los contenidos aunque también se puede usar para crearlos, no muestra ninguna información en el URL.<br>
                PATCH --> Se utiliza para actualizar algunas parte y este no suprime las propiedades de recurso local que no están incluidas en la petición.<br>
                DELETE --> Elimina algún recurso que se encuentra en la URL.<br><br>
                
                
                ¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?<br><br>  
                Se debe de utilizar post porque es mucho más seguro y además de que la información no aparece en URL.<br><br>  
                
                
                ¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL? <br><br>  
                
                El método de get.
                
                Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?<br><br>  

                Es la respuesta estándar para peticiones correctas por lo tanto no se cometió algún error.<br><br>  
            
                ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?<br><br>  
                
                Si, porque no se encuentra el recurso que se desea ver lo tanto el desarrollador es el único que puede arreglar el código o algún archivo corrompido.<br><br>  
        
                ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?<br><br>  
                Si, porque tiene se necesita analizar porque ocurre el error ya que es ajeno al servidor web.<br><br>  

                ¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.<br><br>  
        <table>
            <tr><td>Elementos eliminados</td>
                <td>De los elementos</td>
            </tr>
            <tr>
                <td>rev</td>
                <td>link,a</td>
            </tr>
            <tr>
                <td>charset</td>
                <td>link and a</td>
            </tr>
            <tr>
                <td>shape</td>
                <td>a</td>
            </tr>
             <tr>
                <td>coords</td>
                <td>a</td>
            </tr>
             <tr>
                <td>longdesc</td>
                <td>img and iframe</td>
            </tr>
             <tr>
                <td>target</td>
                <td>link</td>
            </tr>
        </table>
        </article>
        <article>
            ¿Cuáles son las diferencias principales entre HTML 4 y HTML5?<br><br>  
            
            Se introducen nuevos elementos, como: section, article, aside, header, footer, etc.<br>
            Se introducen nuevos atributos, como: media, charset, autofocus, placeholder, etc.<br>
            Algunos elementos cambian, como: a, b, i, menu, etc.<br>
            Algunos atributos cambian, como: type, name, summary, etc.<br><br>  
            ¿Qué componentes de estructura y estilo tiene una tabla?<br><br>  
            Su estructura y estilo es el siguiente: table (el contenedor principal),tr(representando a las filas contenedoras de las celdas) y td (representando a las celdas).<br><br>  
            
         ¿Cuáles son los principales controles de una forma HTML5?
        <table>
            <tr>
                <td>head</td>
                <td>Representa una colección de metadatos acerca del documento, incluyendo enlaces a, o definiciones de, scripts y hojas de estilo.</td>
            </tr>
            <tr>
                <td>title</td>
                <td>Define el título del documento, el cual se muestra en la barra de título del navegador o en las pestañas de página. Solamente puede contener texto y cualquier otra etiqueta contenida no será interpretada.</td>
            </tr>
            <tr>
                <td>base</td>
                <td>Define la URL base para las URLs relativas en la página.</td>
            </tr>
             <tr>
                <td>link</td>
                <td>Usada para enlazar JavaScript y CSS externos con el documento HTML actual.</td>
            </tr>
             <tr>
                <td>meta</td>
                <td>Define los metadatos que no pueden ser definidos usando otro elemento HTML.</td>
            </tr>
             <tr>
                <td>style</td>
                <td>Etiqueta de estilo usada para escribir CSS en línea.</td>
            </tr>
        </table>
        </article>
        <article>
            ¿Qué tanto soporte HTML5 tiene el navegador que utilizas?<br><br>  
            El navegador que utilizo es  Chrome Dev 71.0.3578.98 on Windows 10 tiene un soporte de 504.<br><br>  
            
            ¿Cuál es el ciclo de vida de los sistemas de información?<br><br>  
            Planeación<br>
            Análisis<br>
            Diseño<br>
            Implementación <br>
            Pruebas<br>
            Instalación o despliegue<br>
            Uso y mantenimiento<br><br>

            ¿Cuál es el ciclo de desarrollo de sistemas de información?
            Definición de requerimientos<br> 
            Análisis y Diseño del software <br>
            Implementación <br>
            Integración y prueba del sistema<br><br>

        </article>
        </section>
        <br>
        <br>
        <br>
        <a id="investigation"></a>
        <section>
            <h1>Investigación</h1>
            En algún lugar del sitio HTML5 escribe también una breve descripción sobre: <br>
            URL --> es una dirección única en el internet en la cual el usuario accede a una pagina web.<br>
            MIME --> Son especificaciones dirigidas para obtener de imágenes, texto, video, etc., en el internet.<br>
            Métodos y códigos de errores HTTP, XML, XHTML, HTML5, JS, php, jsp, Ajax.<br> 

            1XX Respuestas informativas<br>
            2XX Peticiones correctas<br>
            3XX Redirecciones<br>
            4XX Errores del cliente<br>
            5XX Errores de servidor<br>

        </section>
        <section>
            <h1>Referencias</h1>
            Lazaro D.. (2018). Métodos HTTP. Enero 21, 2019, de Diego.com Sitio web: https://diego.com.es/metodos-http<br>
            Lujan S.. (2015). HTML y CSS: Curso práctico avanzado. Alicante: Altaria. <br>

        </section>
        <br>
        <br>
        <footer>
            Editor HTML: Brackets<br>
            Enlace del sitio del editor: http://brackets.io/
        </footer>
    </body>
</html>