<!DOCTYPE html>
<html>
    <head>
        <title>Laboratorio 6</title>
        <link REL=StyleSheet HREF="Styles.css" TYPE="text/css">
    </head>
    <body>
        <header>
            The Terrible Towel
        </header>
        <br>
        <br>
        Nombre: Eréndira Guadalupe Hernández García<br>
        Matricula: A01703284
        <a id="val"></a>
        <br>
        <img src = 'towels.jpg' width="1250" height="600">
        <section>
                <h1 class="titulo">¿Por qué una toalla?</h1>
                <p class = "texto">Este es un extracto de la conversación entre Myron Cope y el equipo de WTAE, la cual fue retomada en un artículo de MMQB:
                
                        <br><br>“Lo que necesitamos aquí”, dije (Cope), “es algo que que no pese, sea portátil y que ya tengan los fans”.
                        <br><br>“¿Qué te parece una toalla?” dijo (el Vicepresidente de Ventas Larry) Garrett. 
                        <br><br>¿Una toalla? Tiene potencial. Podríamos llamarla “Terrible Towel”, dije (Cope). “Y podríamos promocionarla tanto en la radio con el slogan la Toalla Terrible está lista para atacar”.
                        “Toallas doradas y negras, los colores de los Steelers”, alguien dijo.
                        
                        <br><br>“No”, respondí (Cope). “El negro no nos dará color. Hay que decirles que lleven toallas doradas o amarillas”.
                        
                        <br><br>Y así surgió la idea de la Toalla Terrible. 
                        
                        <br><br>El sábado 27 de diciembre de 1975 fue el debut oficial. Nadie sabía que esperar y si la campaña funcionaría. 
                        Durante los calentamientos de los jugadores, un par de horas antes del inicio del juego, se veían muy pocas toallas 
                        entre los aficionados que llegaron temprano. Sin embargo, al inicio del kickoff hubo 30 mil toallas terribles en las
                        tribunas del viejo estadio de los Tres Ríos (de acuerdo con las estimaciones de Cope). La idea de la Toalla Terrible 
                        fue un rotundo éxito entre los aficionado y los Steelers no sólo ganarían ese partido, sino también vencerían a los Raiders 
                        y Cowboys en esos Playoffs para conseguir el triunfo en el Super Bowl X.
                        <br>
                        <br>
                        El sábado 27 de diciembre de 1975 fue el debut oficial. Nadie sabía que esperar y si la campaña funcionaría. Durante los calentamientos
                        de los jugadores, un par de horas antes del inicio del juego, se veían muy pocas toallas entre los aficionados que llegaron temprano. Sin 
                        embargo, al inicio del kickoff hubo 30 mil toallas terribles en las tribunas del viejo estadio de los Tres Ríos (de acuerdo con las estimaciones 
                        de Cope). La idea de la Toalla Terrible fue un rotundo éxito entre los aficionado y los Steelers no sólo ganarían ese partido, sino también vencerían 
                        a los Raiders y Cowboys en esos Playoffs para conseguir el triunfo en el Super Bowl X.
                        </p>
                
                <h3 class = "titulo2">Nadie se debe meter con la Toalla Terrible </h3>
                
                <p class = "texto2">Muchos rivales de los Steelers han tratado de intimidar o de burlarse del equipo atacando a la Toalla Terrible… y
                 los resultados no han sido buenos para ellos. Hay muchas historias de jugadores, mascotas de otros equipos e incluso 
                 equipos de otras ligas que quieren intimidar rompiendo, pisando o destruyendo el referente de los aficionados de Pittsburgh, 
                 pero con muy malos resultados:
                <br>
                La temporada anterior, Jeremy Hill, RB de los Bengals, trató de romper una Toalla Terrible después de anotar un TD contra los Steelers. 
                Cincinnati terminó perdiendo ese juego, fueron eliminados de Playoffs.
                <br>En 2008 el entonces WR de los Ravens, Derrick Mason, pisoteo una Toalla Terrible. Baltimore perdió los tres juegos contra los Steelers esa temporada, incluyendo un partido de Playoffs.
                <br>En 1994, en un juego de Playoffs contra los Browns, un jugador de Cleveland pisó la Toalla Terrible antes del inicio del partido. Los Steelers ganaron 29-9.
                <br>Esa es una de muchas historias trágicas para los rivales que tratan mal a la Toalla Terrible. 
                </p>
                <div class="div-imagen">
                        <div>
                            Descripción de la foto:El Heinz Field es un estadio de fútbol americano situado en la ciudad de Pittsburgh (Pensilvania), Estados Unidos. 
                            Principalmente es el estadio de los Pittsburgh Steelers de la NFL y de los Pittsburgh Panthers de la NCAA. El estadio fue inaugurado en 2001, 
                            después del derrumbe del anterior recinto de ambos equipos, el Three Rivers Stadium. 
                        </div>
                        <img class="desvanecer" src="estadio.jpg" />
                      </div>
                      <p>Drag the ball into the rectangle:</p>

                      <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                      <br>
                      <img id="drag1" src="ball.jpg" draggable="true" ondragstart="drag(event)" width="200" height="69">
                      <p>Solo los verdaderos fans le dan click.</p>

                      <button onclick="myFunction()">Atrevete</button>
                      <br>
                    <h1>Preguntas</h1>
                    <p>
                            ¿Cuáles son las diferencias entre los posibles valores de la propiedad position?
                            <br>position: static
                            <br><br>Es el valor que toma un elemento por defecto para posicionarse.
                            <br>position: relative
                            <br><br>Mediante este valor podemos posicionar un elemento respecto al flujo normal de la página.
                            <br>position: absolute
                            <br><br>Este valor también aceptará los valores top, left, right y bottom
                            <br>position: fixed
                            <br><br>Los elementos a los cuales se les posiciona con position: fixedtambién están fuera del flujo normal de la página. 
                            <br><br>¿Cuáles son los valores estándar para la propiedad visibility?
                            <br>El valor hidden esconde un elemento, pero deja (vacío) el espacio donde debería aparecer.
                            <br>El valor collapse esconde filas o columnas de una tabla.
                            <br><br>¿Qué es el zIndex y para qué sirve?
                            <br>La propiedad CSS z-index indica el z-order de un elemento y sus descendientes. Cuando varios elementos se superponen, z-order determina cuales cubren a otros. Un elemento con mayor z-index generalmente cubre a otro menor.
                            
                    </p>
                    <h1>Fuentes</h1>
                        <br>https://www.w3schools.com/jsref/met_win_settimeout.asp
                        <br>https://www.w3schools.com/jsref/met_win_setinterval.asp
                        <br>http://www.java2s.com/Tutorials/Javascript/Style/Color/Remove_CSS_color_property_with_event_target_style_removeProperty_in_JavaScript.htm
                        <br>https://es.stackoverflow.com/questions/44058/mostrar-texto-cuando-se-hace-en-hover-en-una-imagen
                        
                      <p>Gracias por visitar nuestra pagina</p>
            </section>
        <br><script type = "text/javascript" src = "js.js">
        </script>

    </body>
</html>