  <!DOCTYPE html>
  <html>
      <head>
          <meta charset="utf-8">
          <link rel="stylesheet" href="Styles.css">
          <!-- Compiled and minified CSS -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        </head>
        <header class="center-align">Laboratorio 13</header>
<body>
      <section>
        <br><br>¿Por qué es importante hacer un session_unset() y luego un session_destroy()?
        <br>La función session_unset() libera todas las variables de sesión actualmente registradas.
        <br>La función session_destroy() destruye toda la información asociada con la sesión actual. 
        No destruye ninguna de las variables globales asociadas con la sesión, ni destruye la cookie de sesión.
        <br>¿Cuál es la diferencia entre una variable de sesión y una cookie?
        <br>Una sesión es un mecanismo de programación de las tecnologías de web scripting que permite conservar información sobre un 
        usuario al pasar de una página a otra. A diferencia de una cookie, los datos asociados a una sesión se almacenan en el servidor y nunca en el cliente.
        <br>¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobrescriba sus fotos en el sistema de archivos cuando 
        sube una foto con el mismo nombre?
        <br>Cuando el usuario sube la foto Facebook utiliza un código para que aunque tengan el mismo nombre no tienen el mismo código por 
        lo tanto no se sobrescriben las fotos.
        <br>¿Qué es CSRF y cómo puede prevenirse?
        <br>Los riesgos que plantea la explotación de CSRF incluyen distintos tipos de actividades ilícitas e indeseadas. Desde el acceso a cuentas 
        privadas de usuarios, pasando por acusar a alguien de acceder a sitios de contenido pedófilo e inclusive, hasta habilitar algún tipo de filtro o 
        regla en el correo electrónico para que todos los correos se reenvíen a otra cuenta. Como vemos la explotación de esto puede conllevar a graves consecuencias.
        <br>Configurar el navegador para que no recuerde usuarios y contraseñas. El modo incógnito es una buena alternativa (Ctrl+Shift+P).
        <br>Recordar cerrar la sesión cuando ya no se vaya a hacer uso de la aplicación y/o servicio.
        <br>Se recomienda no utilizar la funcionalidad de aplicaciones web que permiten mantener la sesión abierta o recordar sesión.
        <br>Utilizar diferentes navegadores, uno para información sensible y otro para navegación en general.
        <br>Utilizar complementos que bloqueen la ejecución de scripts. Así los formularios que se envíen por el metodo POST, no podrán ser enviados automáticamentezz sin el consentimiento del usuario.        
        </section>
        </body>
        </html>