  <!DOCTYPE html>
  <html>
      <head>
          <meta charset="utf-8">
          <link rel="stylesheet" href="Styles.css">
          <!-- Compiled and minified CSS -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        </head>
        <header class="center-align">Laboratorio 13</header>
    <body>
      <div class="container">
         <form class="login-form" action="login.php" method="POST">

            <?php if(isset($error)): ?>
              <div class="alert alert-danger" role="alert">
              <?=$error ?>
              </div>
            <?php endif ?>
            <div class="row">
              <div class="input-field col s12">
                <input id="email" name = "email" type="email" class="validate">
                <label for="email">Email</label>
              </div>
            </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="password" name= "password" type="password" class="validate">
              <label for="password">Password</label>
            </div>
          </div>
          
          <button type="submit" class="btn btn-primary" id="submit" name="submit" >Agregar usuario</button>
        </form>
    </div>
  </body>
  </html>

     <!-- Compiled and minified JavaScript -->
     <script type="text/javascript" src="js/materialize.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>